ALGORITHM distinct
VAR
    set1 : : ARRAY_OF INTEGER[] := {3, 1, 7,9} 
    set2 : : ARRAY_OF INTEGER[] := {3, 1, 7, 9, 3}
    i, j : INTEGER;
    sum : INTEGER := 0;
    found : BOOLEAN
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1 DO
            IF (set1[i] = set2[j]) THEN
            found := TRUE
            BREAK;        
            END_IF
        IF (found = FALSE) THEN
            sum := sum + set1[i]
        END_IF
    END_FOR
END